\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Documentation pour l'utilisateur et l'installateur}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exemple d'utilisation du relai}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compiler, installer sur le PIC et tester le programme}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentation pour le programmeur}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choix structurels et d'impl\'ementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quelle est la fonction du programme (sp\'ecification)?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quels sont les d\'etails techniques du PIC ou de la carte qu'il faut avoir en t\^ete pour comprendre le programme?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}}
